<!--  Katharine LoScalzo 
      Intro to Web Dev. 
      Midterm Project     -->

<!DOCTYPE>
<html>

<head>
    <title>Esoteren</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
        }
        
        h2 {
            font-size: 30pt;
            color: #000000;
            margin-top:7px;
            margin-bottom: 20px;
        }
        
        p {
            color: lightgrey;
            letter-spacing: 15px;
            font-weight: bold;
            font-size: 20px;
            font-family: 'Orbitron', sans-serif;
            text-align: center;
        }
        
        body {
            background-image: url("industry.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        a {
            text-decoration: none;
            font-size: 16px;
            padding: none;
        }
        
        .clickbox {
            text-align: center;
        }
        
        .centers {
            margin: auto;
            width: 50%;
        }
        
        .text-glow {
            font-family: 'Orbitron', sans-serif;
            margin-bottom: -20px;
    
        }
        
        .text-glow:hover,
        .text-glow:focus,
        .text-glow:active {
            -webkit-stroke-width: 5.3px;
            -webkit-stroke-color: #FFFFFF;
            -webkit-fill-color: #FFFFFF;
            text-shadow: 1px 0px 20px yellow;
            -webkit-transition: width 0.3s;
            transition: width 0.3s;
            -moz-transition: width 0.3s;
            -o-transition: width 0.3s;
        }

    </style>

</head>

<div class="centers">
    <h1>
        ESOTEREN</h1>


    <p>JOIN THE RESISTANCE</p>
</div>

<div class="clickbox">
    <div class="center">
        <div class="text-glow">
            <a href="welcome.html"><h2>
        BEGIN</h2></a>
        </div>
    </div>
</div>
