<!--  Katharine LoScalzo 
      Dr. Demal's notes      -->

<!DOCTYPE>
<html>

<head>
    <title>Esoteren</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Bilbo+Swash+Caps|Bungee+Hairline|Electrolize|Exo|Julee|Ruthie|Wallpoet" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day|Reenie+Beanie" rel="stylesheet">

    <style>
        .text-glowing {
            font-family: 'Reenie Beanie', cursive;
        }
        
        .text-glowing:hover,
        .text-glowing:focus,
        .text-glowing:active {
            -webkit-stroke-width: 5.3px;
            -webkit-stroke-color: #FFFFFF;
            -webkit-fill-color: #FFFFFF;
            text-shadow: 1px 0px 20px yellow;
            -webkit-transition: width 0.3s;
            transition: width 0.3s;
            -moz-transition: width 0.3s;
            -o-transition: width 0.3s;
        }
        
        body {
            background-color: black;
        }
        
        h2 {
            margin-top: 90px;
            margin-left:80px;
            margin-right:80px;
            color: lightgrey;
            letter-spacing: 3px;
            font-size: 55px;
            text-align: center;
            line-height: 100px;
        }
        
        div {
            margin-top: 40px;
        }

    </style>
</head>

<body>
    <div class="text-glowing">
        <h2>Ceredon shall fear no other. His power supersedes those around him immensely; he will be, in fact, beyond comparison. His strength, endurance, and most importantly, his intelligence, shall combine to form a near-divine being. One can only submit to Ceredon, 'less that is to say . . .  
        
        <div>
            <a href="die3.html"><img src="lightbulb.png" height="60"></a>
        </div>
            
        </h2>
    </div>

    <div class="text-glowing">
        <h2>M. DeMal
        </h2>
    </div>

</body>
