<!--  Katharine LoScalzo 
      You WIN!       -->

<!DOCTYPE>
<html>

<head>
    <title>Esoteren</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Bilbo+Swash+Caps|Bungee+Hairline|Electrolize|Exo|Julee|Ruthie|Wallpoet" rel="stylesheet">

    <style>
        .text-glowing {
            font-family: 'Bungee Hairline', cursive;
        }
        
        .text-glowing:hover,
        .text-glowing:focus,
        .text-glowing:active {
            -webkit-stroke-width: 5.3px;
            -webkit-stroke-color: #FFFFFF;
            -webkit-fill-color: #FFFFFF;
            text-shadow: 1px 0px 20px yellow;
            -webkit-transition: width 0.3s;
            transition: width 0.3s;
            -moz-transition: width 0.3s;
            -o-transition: width 0.3s;
        }
        
        body {
            background-color: black;
        }
        
        h2 {
            color: aliceblue;
            color: lightgrey;
            letter-spacing: 30px;
            font-size: 55px;
            text-align: center;
            line-height: 800px;
        }

    </style>
</head>

<body>
    <div class="text-glowing">
        <h2>YOU WIN</h2></div>
</body>
